<!DOCTYPE html>
<html lang="en-NZ">

<head>
    <meta charset="utf-8">

    <!-- COMPANY NAME GOES HERE -->
    <title>Company name</title> 
    <meta name="description" content="Webpage description goes here" />
    <meta name="author" content="">

    <!-- THIS IS NEEDED FOR MEDIA QUERYS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOTSTRAP LINKS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- FONTS AND CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald:wght@700&family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="images/logo.png" alt="logo"></a>
        <nav class="navBar">
        <a href="#"><img src="images/facebook(b).png" alt="facebook-logo"></a>
        <a href="#"><img src="images/instagram(b).png" alt="instagram-logo"></a>
        <a href="#"><img src="images/whatsapp(b).png" alt="whatsapp-logo"></a>
        </nav>

    </header>
    <section class="banner">
        <div class="bannerText">
            <h1>WE'RE SIMPLY THE BEST</h1>
            <p>If you don't agree with us just get a different one.</p>
        </div>
    </section>

    <section class="vision">
            <img src="IMAGES/Henry.jpg" alt="henry-picture">
            <div class="visionText">
                <h1>HENRY HAD A VISION</h1>
                <h6>He dreamed the greatest company ever existed...</h6>
                <h6>We're still trying to achieve his vision.</h6>
            </div>
        </section>

<!-- BOOTSTRAP CAROUSEL!!! -->
    <section class="works">
        <div class="container">
            <!-- CAROUSEL TITTLE -->
            <h2>SOME OF OUR WORKS</h2>
            <div id="myCarousel" class="col carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
            
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                    <img src="IMAGES/commercial1.jpg" alt="Los Angeles" style="width:100%;">
                    </div>
            
                    <div class="item">
                    <img src="IMAGES/new-buildings.jpg" alt="Chicago" style="width:100%;">
                    </div>
                
                    <div class="item">
                    <img src="IMAGES/renovation1.jpg" alt="New york" style="width:100%;">
                    </div>
                </div>
            
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>


    <!-- STAFF SECTION!!! -->

    <section class="staff">
        <div class="card">
            <img src="IMAGES/STAFF/01-CEO-henry-son.png" alt="CEO-henry-son">
            <h3>Larry Smith C.E.O.</h3>
            <h4>C.E.O.</h4>
            <p>Larry is Henry's younger son, funny enough to seal some deals, it's not Henry but is allright.</p>
        </div>

        <div class="card">
            <img src="IMAGES/STAFF/02-CFO-henry-son.png" alt="CFO-henry-son">
            <h3>Peter Smith</h3>
            <h4>C.F.O.</h4>
            <p>Peter is Henry's older brother, he's so good with money that we really don't know where he hides it.</p>
        </div>
        <div class="card">
            <img src="IMAGES/STAFF/03-the-akward.png" alt="Contract-manager">
            <h3>Michael Nefastus</h3>
            <h4>Contract Manager</h4>
            <p>Michael is being here for long. And yeah and we're still figuring out what to do with him.</p>
        </div>
        <div class="card">
            <img src="IMAGES/STAFF/04-jorgue-work-on-weekends.png" alt="senior-worker">
            <h3>Jorgue Herrera</h3>
            <h4>Senior Worker</h4>
            <p>Jorgue is one of our best workers, master of none, he always find a way to get the job done.</p>
        </div>
        <div class="card">
            <img src="IMAGES/STAFF/05-funny-guy.png" alt="senior-worker">
            <h3>Sam Abramovich</h3>
            <h4>Manager / Storyteller</h4>
            <p>Sam is an institution of our company, he's being working since Henry's time and he knows absolutly every one.</p>
        </div>
        <div class="card">
            <img src="IMAGES/STAFF/06-pedro-do-the-work.png" alt="senior-worker">
            <h3>Pedro Gonzalez</h3>
            <p>Pedro usually works sunrise to sunset and if is needed weekends too. He's probably doing more money than us. Yeahnah.</p>
        </div>
    </section>
    <footer>
        <p>©2022 Lucas Boglione Ltd - All Rights Reserved - Terms & Conditions - Privacy Policy - Sitemap</p>
    </footer>

</body>
</html>